[gd_scene load_steps=10 format=3 uid="uid://c020n5x7omlt7"]

[ext_resource type="Script" path="res://card.gd" id="1_4b5jr"]
[ext_resource type="Texture2D" uid="uid://cvrrm22an8dsc" path="res://assets/card_base.png" id="1_l6uaj"]
[ext_resource type="FontFile" uid="uid://dghd7hie6kewj" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_b67tl"]
[ext_resource type="FontFile" uid="uid://d3xfqxgsknq4o" path="res://assets/fonts/PixelOperator8.ttf" id="4_v2txn"]
[ext_resource type="Texture2D" uid="uid://c76nj3bwlgoac" path="res://assets/govpot_icon_card.png" id="5_3uhb3"]
[ext_resource type="Texture2D" uid="uid://cjtw055kru073" path="res://assets/play_count.png" id="6_t1eu6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mravh"]
bg_color = Color(0.823467, 0.517873, 0.301618, 0.470588)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6tin"]
bg_color = Color(0.329412, 0.635294, 0.831373, 0.470588)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfq20"]
bg_color = Color(0.21, 0.21, 0.21, 0.564706)

[node name="card" type="Node2D"]
script = ExtResource("1_4b5jr")

[node name="scale_container" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="hover_outline" type="Panel" parent="scale_container"]
visible = false
offset_left = -43.0
offset_top = -62.0
offset_right = 43.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mravh")

[node name="click_outline" type="Panel" parent="scale_container"]
visible = false
offset_left = -43.0
offset_top = -63.0
offset_right = 43.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6tin")

[node name="background" type="Sprite2D" parent="scale_container"]
texture = ExtResource("1_l6uaj")

[node name="artwork" type="Sprite2D" parent="scale_container"]
position = Vector2(0, -17)

[node name="display_name_container" type="Node2D" parent="scale_container"]
position = Vector2(-26, -52)
scale = Vector2(0.6, 0.6)

[node name="display_name" type="Label" parent="scale_container/display_name_container"]
offset_left = -2.11108
offset_top = 0.611109
offset_right = 57.8889
offset_bottom = 10.6111
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b67tl")
theme_override_font_sizes/font_size = 8
text = "Probe"
vertical_alignment = 1

[node name="description_container" type="Node2D" parent="scale_container"]
scale = Vector2(0.5, 0.5)

[node name="description" type="Label" parent="scale_container/description_container"]
offset_left = -66.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_v2txn")
theme_override_font_sizes/font_size = 8
text = "Look through your discard pile, you may put a card from your discard pile into your hand"
autowrap_mode = 3

[node name="disable_outline" type="Panel" parent="scale_container"]
visible = false
offset_left = -39.0
offset_top = -58.0
offset_right = 39.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jfq20")

[node name="play_cost_container" type="Node2D" parent="scale_container"]
position = Vector2(-42, -57.3333)
scale = Vector2(1.5, 1.5)

[node name="play_cost_icon" type="Sprite2D" parent="scale_container/play_cost_container"]
position = Vector2(3.55556, 3.11111)
texture = ExtResource("5_3uhb3")

[node name="play_cost_label" type="Label" parent="scale_container/play_cost_container"]
offset_left = -0.888889
offset_top = -0.444443
offset_right = 8.11111
offset_bottom = 7.55556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b67tl")
theme_override_font_sizes/font_size = 8
text = "1"

[node name="collider" type="Control" parent="scale_container"]
layout_mode = 3
anchors_preset = 0
offset_left = -39.0
offset_top = -58.0
offset_right = 39.0
offset_bottom = 58.0

[node name="play_count_1" type="Sprite2D" parent="scale_container"]
position = Vector2(-34, -28.6667)
texture = ExtResource("6_t1eu6")

[node name="play_count_2" type="Sprite2D" parent="scale_container"]
position = Vector2(-34, -18.6667)
texture = ExtResource("6_t1eu6")

[node name="play_count_3" type="Sprite2D" parent="scale_container"]
position = Vector2(-34, -8.66667)
texture = ExtResource("6_t1eu6")

[connection signal="gui_input" from="scale_container/collider" to="." method="_on_collider_gui_input"]
[connection signal="mouse_entered" from="scale_container/collider" to="." method="_on_collider_mouse_entered"]
[connection signal="mouse_exited" from="scale_container/collider" to="." method="_on_collider_mouse_exited"]
