[gd_scene load_steps=3 format=3 uid="uid://by6l74d3rajqa"]

[ext_resource type="Script" path="res://hand.gd" id="2_o7nvh"]
[ext_resource type="Script" path="res://board.gd" id="3_1b2fl"]

[node name="root" type="Node2D"]

[node name="hand" type="Node2D" parent="."]
position = Vector2(542, 615)
script = ExtResource("2_o7nvh")

[node name="board" type="Node2D" parent="."]
script = ExtResource("3_1b2fl")

[node name="district_1" type="Area2D" parent="board"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="board/district_1"]
position = Vector2(20, 5)
scale = Vector2(1.07435, 1)
polygon = PackedVector2Array(30, 40, 20, 300, 600, 300, 540, 50)
