{NAME} "papal-visit"
{PLAY-COST} 7
{SHOP-COST} 8

{DISPLAYNAME} "Papal Visit"

{DESCRIPTION} "You lose 5 Florin, gain 3 Governance Points and each district gains 2 contentment."

{IMAGE} "papal-visit"

{BACKGROUND} "faith_base"

{TAGS} "shop" "faith"

{FREQUENCY}
	(step <= $total-church-level (: 2 4 5 6 7) (: 5 30 50 60 70) 5)

{TARGET} "global"

{CONDITION}
	(cond (>= $fl 5) "Need at least five {fl}")

{EFFECT}
	(setf - $fl 5)
	(setf + $gp 5)
	(all-districts (setf + %contentment 2))

#Source: http://www.papalartifacts.com/the-medici-popes-on-papal-artifacts/
