{NAME} "pest_dies"
{PLAY-COST} -1
{SHOP-COST} 0

{DISPLAYNAME} "DEATH"

{DESCRIPTION} "People are dying. Lose 3 Florin and every district 5 contentment"

{IMAGE} "pest-dies"

{BACKGROUND} "pest_base"

{TAGS} "sticky"

{FREQUENCY} 80

{TARGET} "global"

{USES} "1"

{CONDITION} false

{EFFECT} ()

{ON-TURN-END}
	(if (!= (card-attr self "age") 0)
		(each
			(animate-play self)
			(setf - $fl (max 0 (- 10 $total-sanitation-level)))
			(put-card "void" self)
			(all-districts (setf - %contentment (max 0 (- 10 %sanitation-level))))
		)
		())
	# TODO: Global contentment change (setf - %contentment 5)
