{NAME} "reliquaries"
{PLAY-COST} 2
{SHOP-COST} 2

{DISPLAYNAME} "Reliquaries"

{DESCRIPTION} "You draw a card, gain 2 Governance Points, and the district gains 3 contentment."

{IMAGE} "reliquaries"

{BACKGROUND} "faith_base"

{TAGS} "shop" "faith"

{FREQUENCY}
	(step <= $total-church-level (: 2 4 5 6 7) (: 5 30 50 60 70) 5)

{TARGET} "local"

{CONDITION} true

{EFFECT}
	(if (< (card-count "draw") 1)
		(put-card "draw" (take-card -1 "discard" "random"))
		())
	(put-card "hand" (take-card 1 "draw" "top"))
	(setf + $gp 2)
	(setf + %contentment 3)
