{NAME} "wall"
{PLAY-COST} 3
{SHOP-COST} 3

{DISPLAYNAME} "Security"

{DESCRIPTION} "Draw 1 Card, gain 2 Governance Points and 3 contentment."

{IMAGE} "security"

{TAGS} "shop"

{FREQUENCY} 70

{TARGET} "local"

{CONDITION}
	(cond (!= %max-security-level %security-level) "There is no more space for walls here")

{EFFECT}
	(setf + $gp 2)
	(setf + %contentment 3)
	(if (< (card-count "draw") 1)
		(put-card "draw" (take-card -1 "discard" "random"))
		())
	(put-card "hand" (take-card 1 "draw" "top"))
	(setf + %security-level 1)

#Source: https://castellitoscani.com/en/florence-city-walls/
