{NAME} "settlers"
{PLAY-COST} 2
{SHOP-COST} 5

{DISPLAYNAME} "Settlers"

{DESCRIPTION} "Draw 1 card, gain 5 Florin and 1 Governance Point. Look through 3 random cards in your discard pile, and choose a card from among them to put into your hand."

{IMAGE} "settlers"

{TAGS} "shop"

{FREQUENCY} 60

{TARGET} "local"

{CONDITION} true

{EFFECT}
	(setf + $fl 5)
	(setf + $gp 1)
	(if (!= (card-count "discard") 0)
		(put-card "hand" (pick-card 1 3 "discard" "random"))
		())
	(if (< (card-count "draw") 1)
		(put-card "draw" (take-card -1 "discard" "random"))
		())
	(put-card "hand" (take-card 1 "draw" "top"))
